//////////Mice Pets\\\\\\\\\\
//CE's Pet

/mob/living/simple_animal/mouse/brown/Voltz
	name = "Voltz"
	desc = "His fur is constantly on end from static charge."
	maxHealth = 100
	health = 100

/mob/living/simple_animal/mouse/white/Pinky
	name = "Pinky"
	desc = "What do you want to do today?"
	maxHealth = 100
	health = 100

/mob/living/simple_animal/mouse/white/The_Brain
	name = "The Brain"
	desc = "The same thing we do every night Pinky."
	maxHealth = 100
	health = 100

//////////Mice Pets End\\\\\\\\\\