datum/gear/kittyears
	display_name = "kitty ears!"
	path = /obj/item/clothing/head/kitty
	cost = 0
	slot = slot_head

/datum/gear/richard
    display_name = "richard's mask"
    path = /obj/item/clothing/head/richard
    cost = 2
    slot = slot_head

/datum/gear/pants_camo
	display_name = "Camo Pants"
	path = /obj/item/clothing/under/pants/camo
	slot = slot_w_uniform
	cost = 1

/datum/gear/pants_jeans_clasic
	display_name = "Classic Jeans"
	path = /obj/item/clothing/under/pants/classicjeans
	slot = slot_w_uniform
	cost = 1

/datum/gear/pants_jeans_mustang
	display_name = "Must Hang Jeans"
	path = /obj/item/clothing/under/pants/mustangjeans
	slot = slot_w_uniform
	cost = 1

/datum/gear/pants_jeans_black
	display_name = "Black Jeans"
	path = /obj/item/clothing/under/pants/blackjeans
	slot = slot_w_uniform
	cost = 1

/datum/gear/pants_white
	display_name = "White Pants"
	path = /obj/item/clothing/under/pants/white
	slot = slot_w_uniform
	cost = 1

/datum/gear/pants_red
	display_name = "Red Pants"
	path = /obj/item/clothing/under/pants/red
	slot = slot_w_uniform
	cost = 1

/datum/gear/pants_black
	display_name = "Black Pants"
	path = /obj/item/clothing/under/pants/black
	slot = slot_w_uniform
	cost = 1

/datum/gear/pants_tan
	display_name = "Tan Pants"
	path = /obj/item/clothing/under/pants/tan
	slot = slot_w_uniform
	cost = 1

/datum/gear/pants_track
	display_name = "Track Pants"
	path = /obj/item/clothing/under/pants/track
	slot = slot_w_uniform
	cost = 1

/datum/gear/pants_jeans
	display_name = "Jeans"
	path = /obj/item/clothing/under/pants/jeans
	slot = slot_w_uniform
	cost = 1

/datum/gear/pants_khaki
	display_name = "Khaki Pants"
	path = /obj/item/clothing/under/pants/khaki
	slot = slot_w_uniform
	cost = 1