/obj/structure/sign/coffee_shop_library
	name = "\improper Coffee Shop and Library"
	desc = "A sign that perfectly depicts that there is, in fact, both a coffee shop and a library in this direction."
	icon = 'icons/obj/coffee.dmi'
	icon_state = "coffee_sign"

/obj/structure/sign/pods/east
	name = "\improper ESCAPE PODS"
	desc = "A warning sign which reads 'ESCAPE PODS'."
	icon = 'icons/obj/coffee.dmi'
	icon_state = "east"

/obj/structure/sign/pods/west
	name = "\improper ESCAPE PODS"
	desc = "A warning sign which reads 'ESCAPE PODS'."
	icon = 'icons/obj/coffee.dmi'
	icon_state = "west"

/obj/structure/sign/pods/south
	name = "\improper ESCAPE PODS"
	desc = "A warning sign which reads 'ESCAPE PODS'."
	icon = 'icons/obj/coffee.dmi'
	icon_state = "south"