
/obj/item/clothing/under/soapstation
	icon = 'icons/obj/clothing/soapstation_gear.dmi'

/obj/item/clothing/under/soapstation/atmos_skirt
	name = "Atmospheric Jumpskirt"
	desc = "It's like a jumpsuit, but with 50% less fabric, and 100% more style."
	icon_state = "atmostech_skirt_item"
	item_state = "atmostech_skirt_item"
	worn_state = "atmostech_skirt_s"

/obj/item/clothing/under/soapstation/cargotech_skirt
	name = "Cargo Jumpskirt"
	desc = "It's like a jumpsuit, but with 50% less fabric, and 100% more style."
	icon_state = "cargotech_skirt_item"
	item_state = "cargotech_skirt_item"
	worn_state = "cargotech_skirt_s"

/obj/item/clothing/under/soapstation/engineer_skirt
	name = "Engineering Jumpskirt"
	desc = "It's like a jumpsuit, but with 50% less fabric, and 100% more style."
	icon_state = "engineer_skirt_item"
	item_state = "engineer_skirt_item"
	worn_state = "engineer_skirt_s"

/obj/item/clothing/under/soapstation/hos_skirt
	name = "Head of Security Jumpskirt"
	desc = "It's like a jumpsuit, but with 50% less fabric, and 100% more style."
	icon_state = "hos_skirt_item"
	item_state = "hos_skirt_item"
	worn_state = "hos_skirt_item_s"

/obj/item/clothing/under/soapstation/janitor_skirt
	name = "Janitor Jumpskirt"
	desc = "It's like a jumpsuit, but with 50% less fabric, and 100% more style."
	icon_state = "janitor_skirt_item"
	item_state = "janitor_skirt_item"
	worn_state = "janitor_skirt_s"

/obj/item/clothing/under/soapstation/science_skirt
	name = "Science Jumpskirt"
	desc = "It's like a jumpsuit, but with 50% less fabric, and 100% more style."
	icon_state = "science_skirt_item"
	item_state = "science_skirt_item"
	worn_state = "science_skirt_s"

/obj/item/clothing/under/soapstation/security_skirt
	name = "Security Officer Jumpskirt"
	desc = "It's like a jumpsuit, but with 50% less fabric, and 100% more style."
	icon_state = "security_skirt_item"
	item_state = "security_skirt_item"
	worn_state = "security_skirt_s"

/obj/item/clothing/under/soapstation/warden_skirt
	name = "Warden Jumpskirt"
	desc = "It's like a jumpsuit, but with 50% less fabric, and 100% more style."
	icon_state = "warden_skirt_item"
	item_state = "warden_skirt_item"
	worn_state = "warden_skirt_s"

/obj/item/clothing/under/soapstation/ncr_uniform
	name = "NCR Uniform"
	desc = "Is that radiation glow?"
	icon_state = "ncr_uniform_item"
	item_state = "ncr_uniform_item"
	worn_state = "ncr_uniform_s"

/obj/item/clothing/under/soapstation/Vault_13
	name = "Vault Jumpsuit"
	desc = "I'm sorry. You're a hero... and you have to leave."
	icon_state = "StationVult13_item"
	item_state = "StationVult13_item"
	worn_state = "StationVult13_worn"

/obj/item/clothing/under/soapstation/Syndy_girl
	name = "Syndicate Jumpskirt"
	desc = "Female Syndicate jumpskirt"
	icon_state = "syndicatef"
	item_state = "syndicatef"
	worn_state = "syndicatef_s"

/obj/item/clothing/under/soapstation/mafiavest
	name = "Business uniform"
	desc = "Extreme problems often require extreme solutions."
	icon_state = "mafia_vest_s"
	item_state = "mafia_vest_s"
	has_sensor = 0
	armor = list(melee = 10, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.9


//Farben Gear

/obj/item/clothing/under/soapstation/farbenofficer
	name = "IG Farben Officer uniform"
	desc = "A uniform from IG Farben, with gold trim on the shoulder denoting a position of command. Worn by field members of Farben's officer corps and its Veteran members alike as a result of its versatility."
	icon_state = "farben_officer"
	item_state = "farben_officer_s"
	worn_state = "farben_officer_s"
	has_sensor = 0
	armor = list(melee = 10, bullet = 10, laser = 5,energy = 5, bomb = 5, bio = 2, rad = 2)
	siemens_coefficient = 0.9

	/obj/item/clothing/under/soapstation/farbengrenadier
	name = "IG Farben Officer uniform"
	desc = "A uniform from IG Farben, worn by many members of their general forces.It is designed with user survivability in mind."
	icon_state = "farben_grenadier"
	item_state = "farben_grenadier_s"
	has_sensor = 0
	armor = list(melee = 10, bullet = 10, laser = 5,energy = 5, bomb = 5, bio = 0, rad = 0)
	siemens_coefficient = 0.9


//Solarium Clothing

/obj/item/clothing/under/soapstation/solariumco
	name = "Captain uniform"
	desc = "It's some non-descript, slightly suspicious looking, civilian clothing."
	icon_state = "sol_co"
	item_state = "sol_co"
	worn_state = "sol_co_s"
	has_sensor = 0
	armor = list(melee = 10, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.9

/obj/item/clothing/under/soapstation/solariumxo
	name = "Solarium squad leader uniform"
	desc = "It's some non-descript, slightly suspicious looking, civilian clothing."
	icon_state = "sol_xo"
	item_state = "sol_xo"
	worn_state = "sol_xo_s"
	has_sensor = 0
	armor = list(melee = 10, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.9

/obj/item/clothing/under/soapstation/solariumcombat
	name = "Solarium soldier uniform"
	desc = "It's some non-descript, slightly suspicious looking, civilian clothing."
	icon_state = "sol_soldier"
	item_state = "sol_soldier"
	worn_state = "sol_soldier_s"
	has_sensor = 0
	armor = list(melee = 10, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.9