/obj/item/clothing/suit/storage/toggle/brown_jacket/cebrutis
	name = "Dylan's Jacket"
	desc = "A brown leather coat. The letters NT are proudly displayed on the back."
	icon = 'icons/obj/clothing/suits.dmi'
	icon_state = "brown_jacket_nt"
	icon_open = "brown_jacket_nt_open"
	icon_closed = "brown_jacket_nt"

/obj/item/clothing/glasses/monocle/fluff/innerwulf //innerwulf's stuff
	name = "monocle"
	desc = "Dapper fellow this is"
	icon_state = "monocle"
	item_state = "headset" // lol
	body_parts_covered = 0

/obj/item/weapon/book/fluff/johnathan_falcian_1
	name = "sketchbook"
	desc = "A small, well-used sketchbook. There is a signature on the first page, it reads 'Factory'"
	icon = 'icons/obj/custom_items.dmi'
	icon_state = "johnathan_notebook"
	dat = "In the notebook there are numerous drawings of various crew-mates, locations, and scenes on the ship. They are of fairly good quality."
	author = "Factory"
	title = "Factory's sketchbook"

/obj/item/clothing/accessory/fluff/RadiantFlash
	name = "Zahirn Pendant"
	desc = "This Pendant bears the symbol of the Zahirn Clan, A sub protectorate of the Kaytam Clan."
	icon = 'icons/obj/custom_items.dmi'
	icon_state = "vasharr_pendant"
	item_state = "vasharr_pendant"
	w_class = 2
	slot_flags = SLOT_MASK | SLOT_TIE