////////////////////ALL AREAS USED ON THE LABOUR STATION

/area/security/station/airlock
	name = "\improper Labour Station Airlock"
	icon_state = "security"

/area/security/station/control
	name = "\improper Labour Station Checkpoint"
	icon_state = "Warden"

/area/security/station/hall_west
	name = "\improper Labour Station West Hallway"
	icon_state = "sec_prison"

/area/security/station/hall_mid
	name = "\improper Labour Station Central Hallway"
	icon_state = "bluenew"

/area/security/station/hall_East
	name = "\improper Labour Station East Hallway"
	icon_state = "security"

/area/security/station/solar_internal
	name = "\improper Labour Station Solar Control"
	icon_state = "security_sub"

/area/solar/labour_solars
	name = "\improper Labour Station Solars"
	icon_state = "yellow"

/area/security/station/common
	name = "\improper Labour Station Common Room"
	icon_state = "bar"

/area/security/station/ore_processing
	name = "\improper Labour Station Ore Processing"
	icon_state = "security"

/area/security/station/cell_1
	name = "\improper Labour Station Cell 1"
	icon_state = "brig"

area/security/station/cell_2
	name = "\improper Labour Station Cell 2"
	icon_state = "red"

area/security/station/cell_3
	name = "\improper Labour Station Cell 3"
	icon_state = "brig"

area/security/station/power
	name = "\improper Labour Station Power Control"
	icon_state = "security_sub"

area/security/station/shield
	name = "\improper Labour Station Force Field Control"
	icon_state = "yellow"

area/security/station/infirmary
	name = "\improper Labour Station Infirmary"
	icon_state = "medbay3"

area/security/station/atmos
	name = "\improper Labour Station Atmospherics"
	icon_state = "atmos"

area/security/station/cave
	name = "\improper Labour Station Mine"
	icon_state = "atmos"

//Solarium Event areas Shuttle+station -RadiantFlash//
/area/solarium_station
	name = "\improper Independant Station"
	icon_state = "yellow"
	requires_power = 0
//	rad_shielded = 1

/area/solarium_station/start
	name = "\improper Solarium Dock"

/area/solarium_station/Base
	name = "\improper Solarium Forward Operating Base"
	requires_power = 0
//	rad_shielded = 1

/area/solarium_station/commssat
	name = "\improper north of the communication satellite"
	icon_state = "north"

/area/solarium_station/mining
	name = "\improper north west of the mining asteroid"
	icon_state = "north"

/area/solarium_station/transit
	name = "\improper hyperspace"
	icon_state = "shuttle"

/area/solarium_station/black_dock
	name = "\improper docked with blackmarket"
	icon_state = "shuttle"

/area/solarium_station/south
	name = "\improper south of SS13"
	icon_state = "south"

/area/syndicate_station/soljump
	name = "\improper Independant Base"
	icon_state = "yellow"

//The other shuttle positions used for manually moving the shuttle for events.
/area/shuttle/event_stuff/engineering_outpost_escape_shuttle
	name = "\improper Emergency Shuttle Engineering"

/area/shuttle/event_stuff/mining_outpost_escape_shuttle
	name = "\improper Emergency Shuttle Mining"

/area/shuttle/event_stuff/satelite_escape_shuttle
	name = "\improper Emergency Shuttle Satelite"

/////////////Fancy's Gravy\\\\\\\\\\\\\\

/area/grave
	icon = 'icons/turf/cruiser_areas.dmi'

/area/grave/asteroid
	name = "\improper Asteroid"
	icon_state = "fancy_asteroid"

/area/grave/asteroid/core
	name = "\improper Asteroid Core"
	icon_state = "fancy_core"